<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index-Page</title>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../angular_node/images/laptop.jfif");
        height: 100vh;
        background-position: centre;
        background-size: cover;
    }
    ul{
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    
    ul li{
        list-style: none;
        margin-right: 62px;
        margin-top: 27px;
        font-size: 18px;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: #ff7200;
    }
    .hero{
        top: 40%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
    }
    h1{
        color: red;
        font-size: 60px;
        letter-spacing: 8px;
    }
</style>
</head>

<body>
    <div class="main" >
        <div class="menu" >
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../angular_node/project-link.html" target="blank">Project-Link</a></li>
            <li><a href="#">About</a> </li>
        </ul>
        </div>
    </div>
        <header>
             <div class="hero">
                <h1>
                    Welcome All!!
                </h1>
            </div>
        </header>
</body>
</html>