* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-moderate-violet: #7541c8;
  --clr-very-dark-grayish-blue: #48556a;
  --clr-very-dark-blackish-blue: #19212e;
  --clr-white: #ffffff;
  --clr-light-gray: #cfcfcf;
  --clr-light-grayish-blue: #ecf2f8;
}

html {
  font-size: 100%;
}

body {
  font-size: 13px;
  font-family: sans-serif;
  padding-bottom: 1rem;
  padding-top: 2.5rem;
}

.wrapper {
  background-color: var(--clr-light-grayish-blue);
  display: grid;
  gap: 20px;
  grid-template-areas: "purple purple grey white-tall" "purple purple grey white-tall" "white grey-long grey-long white-tall";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  height: auto;
  margin-bottom: 1.3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  padding: 6.5rem;
}
@media screen and (max-width: 991px) {
  .wrapper {
    grid-template-areas: "purple" "grey" "white" "grey-long" "white-tall";
    grid-template-columns: minmax(400px, 1fr);
  }
  .wrapper .middle {
    font-size: 1.2rem;
  }
}

.purple, .white-small, .white-tall, .grey, .grey-long {
  border-radius: 5px;
  padding: 2rem;
  
}
.purple img, .white-small img, .white-tall img, .grey img, .grey-long img {
  border-radius: 50%;
  width: 70%;
}

.purple {
  background-color: var(--clr-moderate-violet);
  background-image: url("../../images/bg-pattern-quotation.svg");
  background-position: top right;
  background-position-x: 80%;
  background-repeat: no-repeat;
  background-size: 122px;
  color: var(--clr-white);
  grid-area: purple;
}
.purple .bottom {
  padding-right: 2.5rem;
}

.white-small, .white-tall {
  background-color: var(--clr-white);
  color: var(--clr-very-dark-blackish-blue);
}

.white-tall {
  grid-area: white-tall;
  padding: 1.8rem;
}
.white-tall .middle {
  color: var(--clr-very-dark-grayish-blue);
}

.white-small {
  grid-area: white;
  padding: 2.8rem;
}
.white-small .middle {
  color: var(--clr-very-dark-grayish-blue);
}

.grey-long {
  background-color: var(--clr-very-dark-blackish-blue);
  color: var(--clr-white);
  grid-area: grey-long;
}
.grey-long .bottom {
  padding-right: 2.5rem;
}

.grey {
  background-color: var(--clr-very-dark-grayish-blue);
  color: var(--clr-white);
  grid-area: grey;
}
.grey .bottom {
  padding-right: 2rem;
}

.top {
  align-items: center;
  display: flex;
  gap: 30px;
  margin-bottom: 1rem;
}
.top h2 {
  font-size: 12px;
}
.top p {
  color: var(--clr-light-gray);
}

.middle {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.bottom {
  color: #9c9c9c;
  line-height: 1.5;
}  

.attribution { 
  font-size: 11px; text-align: center;
 }
.attribution a { 
  color: hsl(228, 45%, 44%);
 }