<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Links</title>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(1, 0%, 95%);
}
#container{
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 270px;
    height: 430px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 30px;
}
.card:nth-of-type(1){
    background-color: pink;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.card:nth-of-type(2){
    background-color: lightskyblue;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.card h1{
    font-family: 'Big shoulders Display',sans-serif;
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
    font-size: 35px;
}
.card p{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 14px;
}
</style>

</head>
<body>
    <section id="container">
        <div class="card">
            <h1>HTML PAGES</h1>
            <a href="../angular_node/src/pagea.html">PageA</a>
            <a href="../angular_node/src/pageb.html">PageB</a>
            <a href="../angular_node/src/pagec.html">PageC</a>
            <a href="../angular_node/src/paged.html">PageD</a>
            <a href="../angular_node/src/pagee.html">PageE</a>
            <a href="../angular_node/src/pagef.html">PageH</a>
            <a href="../angular_node/src/pageg.html">PageG</a>
            <a href="../angular_node/src/pageh.html">PageH</a>
            <a href="../angular_node/src/pagei.html">PageI</a>
            <a href="../angular_node/src/login.html">Login</a>
            <a href="../angular_node/src/anchor.html">Anchor</a>
            <a href="../angular_node/src/radiobuttons.html">Radio-button</a>
            <a href="../angular_node/src/readonly.html">Read-only</a>
            <a href="../angular_node/src/child-frame.html">child-frame</a>
            <a href="../angular_node/src/grand-child-frame.html">grand-child-frame</a>
            <a href="../angular_node/src/parent-frame.html">Parent-frame</a>
            <a href="../angular_node/src/inputelements.html">Input-elements</a>
        </div>

        <div class="card">
            <h1>HTML AND CSS PROJECTS</h1>
            <a href="../angular_node/src/APJ.html">APJ</a>
            <a href="../angular_node/src/survey.html">Survey</a>
            <a href="../angular_node/src/csslessons/realme-mobile.html">realme-mobile</a>
            <a href="../angular_node/src/qr.html">QR</a>
            <a href="../angular_node/src/csslessons/profile.html">Profile</a>
            <a href="../angular_node/src/csslessons/oder-summary.html">oder-summary</a>
            <a href="../angular_node/src/csslessons/single-price.html">single-price</a>
            <a href="../angular_node/src/csslessons/preview-card.html">preview-card</a>
            <a href="../angular_node/src/csslessons/cube.html">Cube</a>
            <a href="../angular_node/src/csslessons/grid.html">Grid</a>
            <a href="../angular_node/src/csslessons/3-column-preview.html">3-column-preview</a>
            <a href="../angular_node/src/csslessons/4-card-features.html">4-card-features</a>
            <a href="../angular_node/src/csslessons/social-proof.html">Social-proof</a>
            <a href="../angular_node/src/csslessons/chat.html">Chat-Box</a>
            <a href="../angular_node/src/clip.html">Clip-board</a>
        </div>

    </section>
</body>
</html>